sonar.organization=teodor1006_cicd-gitops-argocd
sonar.projectKey=teodor1006

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.